<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href="lib/swiper-3.3.1.min.css" />
<link rel="stylesheet" type="text/css"
	href="lib/3dflow/idangerous.swiper.3dflow.css" />
<!-- Demo styles -->
<style>
html, body {
	position: relative;
	height: 100%;
}

body {
	background: #eee;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
}

.swiper-container {
	width: 100%;
	height: 200px;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
</style>

</head>

<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide" style="background-image: url(../img/1.jpg)">Slide
				1</div>
			<div class="swiper-slide" style="background-image: url(../img/2.jpg)">Slide
				2</div>
			<div class="swiper-slide" style="background-image: url(../img/3.jpg)">Slide
				3</div>
			<div class="swiper-slide">Slide 4</div>
			<div class="swiper-slide">Slide 5</div>
			<div class="swiper-slide">Slide 6</div>
			<div class="swiper-slide">Slide 7</div>
			<div class="swiper-slide">Slide 8</div>
			<div class="swiper-slide">
				Slide 9 <input type="button" onclick="xyb()" value="下一步" />
			</div>
			<div class="swiper-slide">Slide 10</div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>
	<input type="button" onclick="xyb()" value="下一步" />

	<!-- Swiper JS -->
	<script src="lib/swiper-3.3.1.min.js"></script>
	<script src="lib/3dflow/idangerous.swiper.3dflow.js"
		type="text/javascript" charset="utf-8"></script>
	<!-- Initialize Swiper -->
	<script>
		    var swiper = new Swiper('.swiper-container', {
		        pagination: '.swiper-pagination',
		        slidesPerView : 1,
		        paginationClickable: true,
		        direction: 'vertical'
		    });
		    
		    function xyb(){
		    	swiper.slideNext();
		    }
	    </script>
</body>

</html>