jdbcUrl = jdbc:mysql://localhost:3306/five_sales_volume?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 1234
#jdbcUrl = jdbc:mysql://114.55.125.131:3316/five_sales_volume?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = smallprogram
#password = Kingold919!@#

devMode = false


administratorAccount=admin
administratorPassword=888888
