#服务器
#jdbcUrl = jdbc:mysql://localhost:3306/greeting_card?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = guojin999

#本地
jdbcUrl = jdbc:mysql://localhost:3306/greeting_card?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = xiaowu

devMode = false


administratorAccount=admin
administratorPassword=GUOjin2015
